Unreal C++ plug-in meant to open and initialize microphone, detect and separate worlds or sentences, convert to wav files and make them ready to send online for the recognition procedures.
Basic signal processing is performed before sending the data. 

